SECRET_KEY=3!d-@k(1b1^4b3x*o4)n$t5u5j)7!2ltb^$%gf7_ca$ln0%i6(
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremailaddress@gmail.com
EMAIL_HOST_PASSWORD=yourStrongPassword
EMAIL_USE_TLS=True